server {
       listen 80;
       listen [::]:80;

       server_name localhost;

       root /usr/share/nginx/html/franz-manager;
       index index.html;

       location ~ ^/franz-manager/(?:.*/)?([^.]+\..+)$ {
               rewrite ^/franz-manager/(?:.*/)?([^.]+\..+)$ /$1 last;
       }

       location ~ ^/franz-manager(?:/(?:.*/)?([^.]+)$)? {
              try_files $uri /index.html;
       }

        # Let's save some bytes
        gzip on;

        # We do not need access logs
        access_log  off;
}
